<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des classes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form button {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>INFOS CLASSES</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Salle</th>
                    <th>CLASSES</th>
                    <th>NOMBRES D'ELEVES</th>
                </tr>
            </thead>
            <tbody>
                {% for classe in classes %}
                    <tr>
                        <td>{{salle.code}}</td>
                        <td>{{ classe.name }}</td>
                        <td>{{ classe.students.count }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'espaceadmins' %}" class="btn btn-primary">Accueil</a>
    </div>
</body>
</html>
