<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Étudiant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
            animation: fadeInBody 1s ease-in-out;
        }

        .form-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-in-out;
        }

        .form-title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 25px;
            color: #004085;
            text-align: center;
            animation: fadeInTitle 1.2s ease-in-out;
        }

        .form-group {
            opacity: 0;
            animation: fadeInUp 1s ease-in-out forwards;
        }

        .form-group:nth-child(2) {
            animation-delay: 0.3s;
        }

        .form-group:nth-child(3) {
            animation-delay: 0.5s;
        }

        .form-group:nth-child(4) {
            animation-delay: 0.7s;
        }

        .form-group:nth-child(5) {
            animation-delay: 0.9s;
        }

        .form-group:nth-child(6) {
            animation-delay: 1.1s;
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            transform: scale(1.02);
        }

        .btn-custom {
            background-color: #0069d9;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border: none;
            margin-top: 15px;
            animation: fadeInButton 1.3s ease-in-out;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }

        .btn-custom:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }

        @keyframes fadeInBody {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInTitle {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInButton {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div class="container form-container">
    <h2 class="form-title">Ajouter un Étudiant</h2>
    <form method="POST" action="">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_first_name">Prénom :</label>
            {{ form.first_name }}
        </div>
        <div class="form-group">
            <label for="id_last_name">Nom :</label>
            {{ form.last_name }}
        </div>
        <div class="form-group">
            <label for="id_matricule">Matricule :</label>
            {{ form.matricule }}
        </div>
        <div class="form-group">
            <label for="id_filiere">Filière :</label>
            {{ form.filiere }}
        </div>
        <div class="form-group">
            <label for="id_classe">Classe :</label>
            {{ form.classe }}
        </div>
        <div class="form-group">
            <label for="id_metier">Métier :</label>
            {{ form.metier }}
        </div>
        <div class="form-group">
            <label for="id_email">Email :</label>
            {{ form.email }}
        </div>
        <button type="submit" class="btn btn-custom btn-block">Ajouter l'Étudiant</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
