<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter prof</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-container {
      max-width: 400px;
      margin: auto;
      margin-top: 100px;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="login-container">
      <h2 class="text-center mb-4">Ajouter un professeur</h2>

      
            {% if messages %}
            <div class="alert alert-custom">
                {% for message in messages %}
                <p class="mb-0">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}

            <form action="{% url 'add_teacher' %}" method="POST" >
                {%csrf_token%}
                {{form.as_p}}
                <input type="submit" value="Enregistrer" >
            </form>
            <a href="{% url 'espaceadmins' %}" class="btn btn-primary">Acceuil</a>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
