<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes des étudiants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #61FF44;
            margin-top: 20px;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 4px solid yellow;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #45a049;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        table, h1, a {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Notes des eleves</h1>

    <table>
        <thead>
            <tr>
                <th>Étudiant</th>
                <th>Matiere</th>
                <th>Évaluation 1</th>
                <th>Évaluation 2</th>
                <th>Integration</th>
                <th>Moyenne Semestrielle</th>
                <th>Moyenne Annuelle</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for note in notes %}
                <tr>
                    <td>{{ note.student.first_name }} {{ note.student.last_name }}</td>
                    <td>{{ note.matiere }}</td>
                    <td>{{ note.note_eva1 }}</td>
                    <td>{{ note.note_eva2 }}</td>
                    <td>{{ note.integration }}</td>
                    <td>{{ note.moyen_semes }}</td>
                    <td>{{ note.moyen_annuel }}</td>
                    <td>
                        <a href="{% url 'modifier_notes' note.id %}" class="btn btn-warning btn-sm">Modifier</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'ajouter_notes' teacher.id %}"><i class="fas fa-plus"></i> Ajouter un nouveau eleve</a>

</body>
</html>
