<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une classe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"/> <!-- Choix multiple -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/> <!-- Font Awesome -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 600px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form button, form select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }
        .btn-home {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">GeSchool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'espaceadmins' %}">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Autres Liens</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2><i class="fas fa-chalkboard-teacher"></i> Ajouter une classe</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Nom de la classe</label>
                {{ form.name }}
            </div>
            <div class="mb-3">
                <label for="promo" class="form-label">Promo</label>
                {{ form.promo }}
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                {{ form.description }}
            </div>
            <div class="mb-3">
                <label for="salle" class="form-label">Salle</label>
                <div>
                    {{ form.salle }}
                </div>
            </div>
            <div class="mb-3">
                <label for="teacher" class="form-label">Professeur(s)</label>
                <div>
                    {{ form.teacher }}
                </div>
            </div>
            <div class="mb-3">
                <label for="matiere" class="form-label">Matières</label>
                <div>
                    {{ form.matiere }}
                </div>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-plus"></i> Ajouter la classe</button>
            </div>
        </form>
        <div class="d-grid gap-2">
            <a href="{% url 'espaceadmins' %}" class="btn btn-outline-primary btn-home"><i class="fas fa-home"></i> Retour à l'accueil</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const teacherSelect = new Choices('#teacher-select');
            const salleSelect = new Choices('#salle-select');
            const studentsSelect = new Choices('#students-select');
            const matiereSelect = new Choices('#matiere-select');
        });
    </script>
</body>
</html>
