<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace Professeur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Bienvenue, {{ teacher.first_name }} {{ teacher.last_name }}</h2>
        <p>Veuillez sélectionner la classe que vous souhaitez gérer :</p>

        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="classe" class="form-label">Choisissez une classe</label>
                <select id="classe" name="classe_id" class="form-control">
                    {% for classe in classes %}
                        <option value="{{ classe.id }}">{{ classe.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Accéder à la classe</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
