<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer des Professeurs</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .delete-container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .teacher-list {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="delete-container">

            {% if messages %}
            <div class="alert alert-custom">
                {% for message in messages %}
                <p class="mb-0">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}

            <form action="{% url 'delete_student_by_id' student.id %}" method="POST">
                {% csrf_token %}
                
                <div class="teacher-list">
                    {% for student in students %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="students" value="{{ teacher.id }}" id="student{{ student.id }}">
                            <label class="form-check-label" for="student{{ student.id }}">
                                {{ student.first_name }} {{ student.last_name }}
                            </label>
                        </div>
                    {% endfor %}
                </div>
                
                <button type="submit" class="btn btn-danger mt-4">Supprimer 
                    <strong>
                        {{student.first_name}} {{student.last_name}}
                    </strong>
                </button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
