<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Salles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center">Liste des Salles</h1>
        <table class="table table-bordered table-hover mt-4">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Numéro</th>
                </tr>
            </thead>
            <tbody>
                {% for salle in salles %}
                <tr>
                    <td>{{ salle.code }}</td>
                    <td>{{ salle.numero }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'espaceadmins' %}" class="btn btn-primary">Acceuil</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
