<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Pointages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h1 class="mt-4">Liste des Pointages par Élève</h1>
    
    <table class="table table-striped mt-4">
        <thead>
            <tr>
                <th>Nom de l'Élève</th>
                <th>Total d'Heures</th>
            </tr>
        </thead>
        <tbody>
            {% for pointage in pointages_par_etudiant %}
            <tr>
                <td>{{ pointage.student.first_name }} {{ pointage.student.last_name }}</td>
                <td>{{ pointage.total_heures }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">Aucun pointage disponible.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
