<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Plannings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Liste des Plannings</h2>
        
        <form method="post" action="#">
            {% csrf_token %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Première Heure</th>
                        <th scope="col">Deuxième Heure</th>
                        <th scope="col">Troisième Heure</th>
                        <th scope="col">Activité 1</th>
                        <th scope="col">Activité 2</th>
                        <th scope="col">Activité 3</th>
                        <th scope="col">Salle</th>
                        <th scope="col">Professeur</th>
                    </tr>
                </thead>
                <tbody>
                    {% for planning in plannings %}
                    <tr>
                        <td>{{ planning.date }}</td>
                        <td>{{ planning.premiere_heure }}</td>
                        <td>{{ planning.deuxieme_heure }}</td>
                        <td>{{ planning.troisieme_heure }}</td>
                        <td>{{ planning.activite1 }}</td>
                        <td>{{ planning.activite2 }}</td>
                        <td>{{ planning.activite3 }}</td>
                        <td>{{ planning.salle }}</td>
                        <td>{{ planning.professeur }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
