<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Classes et leurs Étudiants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Liste des Classes et leurs Étudiants</h2>

    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Nom de la classe</th>
                <th>Description</th>
                <th>Nombre d'étudiants</th>
                <th>Liste des étudiants</th>
            </tr>
        </thead>
        <tbody>
            {% for classe in classes %}
                <tr>
                    <td>{{ classe.name }}</td>
                    <td>{{ classe.description }}</td>
                    <td>{{ classe.student_set.count }}</td>
                    <td>
                        {% if classe.student_set.count > 0 %}
                            <ul>
                                {% for student in classe.student_set.all %}
                                    <li>{{ student.first_name }} {{ student.last_name }}</li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            Aucun étudiant
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4" class="text-center">Aucune classe disponible</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    {% comment %} <div class="mt-5">
        <h3>Liste des Étudiants affectés à une classe</h3>
        {% if students %}
        <table class="table table-bordered">
            <thead class="table-dark">
              <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Classe</th>
              </tr>
            </thead>
            <tbody>
              {% for student in students %}
              <tr>
                <td>{{ student.first_name }}</td>
                <td>{{ student.last_name }}</td>
                <td>{{ student.classe.name }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p>Aucun élève n'a été affecté à une classe pour le moment.</p>
        {% endif %}
    </div> {% endcomment %}

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
