<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actualités</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  {% load static %}
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">NOS ACTIVITÉS ICI À L'ISEP-AT</h1>
    
    <div class="row mt-5">
      <div class="col-md-6">
        <h2>Projets pédagogiques</h2>
        <p>Workshops, conférences et visites d'entreprises pour enrichir votre parcours académique.</p>
      </div>
      <div class="col-md-6">
        <h2>Événements sociaux</h2>
        <p>Soirées, sorties culturelles et activités sportives pour créer des liens et se détendre.</p>
      </div>
      <div class="col-md-6">
        <h2>Initiatives solidaires</h2>
        <p>Collectes de dons, bénévolat et actions communautaires pour s'engager socialement.</p>
      </div>
      <div class="col-md-6">
        <h2>Développement personnel</h2>
        <p>Ateliers de développement des compétences, coaching et mentorat pour s'épanouir.</p>
      </div>
    </div>

    <hr>

    <div class="row mt-5">
      <div class="col-md-6">
        <div class="text-center">
          <h3>Hackaton</h3>
          <video controls class="d-block mx-auto" style="max-width: 100%; height: auto;">
            <source src="{% static 'C:\django\Project\School\templates\VOD\hackaton.mp4' %}" type="video/mp4">
            Votre navigateur ne supporte pas la balise vidéo.
          </video>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-center">
          <h3>Cérémonie de graduation</h3>
          <video controls class="d-block mx-auto" style="max-width: 100%; height: auto;">
            <source src="{% static 'VOD/graduation.mp4' %}" type="video/mp4">
            Votre navigateur ne supporte pas la balise vidéo.
          </video>
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <a href="{% url 'index' %}" class="btn btn-primary">Accueil</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
