<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Plannings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table thead th {
            background-color: #007bff;
            color: white;
        }
        @media (max-width: 768px) {
            .table thead th {
                font-size: 0.8rem;
            }
            .table td, .table th {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Liste des Plannings</h1>
        <form method="post" action="{% url 'send_planning' %}">
            {% csrf_token %}
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Première Heure</th>
                            <th>Deuxième Heure</th>
                            <th>Troisième Heure</th>
                            <th>Activité 1</th>
                            <th>Activité 2</th>
                            <th>Activité 3</th>
                            <th>Salle</th>
                            <th>Formateur</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for planning in plannings %}
                        <tr>
                            <td>{{ planning.date|date:"d F Y" }}</td>
                            <td>{{ planning.premiere_heure|date:"H:i" }}</td>
                            <td>{{ planning.deuxieme_heure|date:"H:i" }}</td>
                            <td>{{ planning.troisieme_heure|date:"H:i" }}</td>
                            <td>{{ planning.activite1 }}</td>
                            <td>{{ planning.activite2 }}</td>
                            <td>{{ planning.activite3 }}</td>
                            <td>{{ planning.salle }}</td>
                            <td>{{ planning.professeur }}</td>
                            <td>
                                <a href="{% url 'edit_planning' planning.pk %}" class="btn btn-sm btn-warning">Modifier</a>
                                <a href="{% url 'delete_planning' planning.pk %}" class="btn btn-sm btn-danger" onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce planning ?');">Supprimer</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="10" class="text-center">Aucune activité ajoutée pour le moment.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </form>
        <a href="#" class="btn btn-primary">ACCEUIL</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
