<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointage des Élèves</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card-header {
            background-color: #007bff;
            color: white;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header text-center">
                    <h4>Pointage des Élèves</h4>
                    <p>Enseignant : {{ teacher.first_name }} {{ teacher.last_name }}</p>
                </div>
                <form id="pointageForm" method="post">
    {% csrf_token %}
    <label for="arrivee">Arrivée :</label>
    <input type="time" id="arrivee" name="arrivee">
    
    <label for="sortie">Sortie :</label>
    <input type="time" id="sortie" name="sortie">

    <input type="hidden" id="total" name="total">

    <button type="button" id="pointerBtn">Pointer</button>
</form>

<script>
document.getElementById('pointerBtn').addEventListener('click', function() {
    // Obtenir les heures d'arrivée et de sortie
    var arrivee = document.getElementById('arrivee').value;
    var sortie = document.getElementById('sortie').value;

    // Convertir les heures en objets Date
    var arriveeDate = new Date('1970-01-01T' + arrivee + 'Z');
    var sortieDate = new Date('1970-01-01T' + sortie + 'Z');

    // Calculer la différence en millisecondes, puis convertir en heures
    var diffInMs = sortieDate - arriveeDate;
    var totalInHours = diffInMs / (1000 * 60 * 60);  // Conversion ms -> heures

    // Mettre à jour le champ total
    document.getElementById('total').value = totalInHours;

    // Soumettre le formulaire ou envoyer via AJAX
    document.getElementById('pointageForm').submit();
});
</script>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
