<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointage Réussi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .alert-success {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="alert alert-success text-center" role="alert">
        <h4 class="alert-heading">Succès !</h4>
        <p>Le pointage a été enregistré avec succès.</p>
        <hr>
        <p class="mb-0">Merci d'avoir utilisé notre système.</p>
        {% comment %} <a href="{% url 'pointage' teacher_id=teacher_id %}" class="btn btn-primary mt-3">Retour au Pointage</a> {% endcomment %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
