<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des élèves</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        .class-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .class-card h2 {
            color: #007bff;
            font-weight: bold;
        }
        .student-list {
            list-style: none;
            padding-left: 0;
        }
        .student-list li {
            padding: 10px;
            border-bottom: 1px solid #e9ecef;
        }
        .student-list li:last-child {
            border-bottom: none;
        }
        .student-list li span {
            display: block;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-5">Liste des élèves pour {{ teacher.first_name }} {{ teacher.last_name }}</h1>

        {% if classes %}
            <div class="row">
                {% for classe in classes %}
                    <div class="col-md-6">
                        <div class="class-card">
                            <h2>Classe : {{ classe.name }}</h2>
                            <p>Description : {{ classe.description }}</p>

                            <h4>Liste des élèves :</h4>
                            <ul class="student-list">
                                {% for student in students %}
                                    {% if student.classe == classe %}
                                        <li>
                                            <strong>{{ student.first_name }} {{ student.last_name }}</strong>
                                            <span>Email : {{ student.email }}</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="alert alert-warning">Vous n'avez pas de classes assignées.</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
