<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace Responsable de Filière - Geschool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #d0690e;
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
        }

        .navbar-nav .nav-link:hover {
            color: #cce5ff !important;
        }

        .hero {
            background: url('https://images.ctfassets.net/63bmaubptoky/sZriYkvztFPUnfxy83p_SiPo-cUxTL2x5XzyC5FRwvs/e37799a95f714bd48891d63c91c930be/logiciel-de-gestion-etablissement-scolaire-FR-Capterra-Header.png?w=2200') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            padding: 120px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            z-index: 2;
        }

        .hero p {
            font-size: 1.5rem;
            z-index: 2;
        }

        .section-icon {
            font-size: 2.5rem;
            color: #d0690e;
            margin-bottom: 15px;
        }

        .section-card {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .section-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .section-card .btn {
            background-color: #d0690e;
            color: #ffffff;
        }

        .section-card .btn:hover {
            background-color: #d0690e;
        }

        .footer {
            background-color: #d0690e;
            color: #ffffff;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Geschool</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Espace Responsable</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'connexion' %}">Déconnexion</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="container position-relative">
            <h1>Bienvenue dans votre Espace Responsable de Filière</h1>
            <p>Gérez et suivez les activités pédagogiques de votre filière.</p>
        </div>
    </header>

    <main class="container my-5">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-graph-up section-icon"></i>
                        <h5 class="card-title">Suivi des Performances</h5>
                        <p class="card-text">Suivez les performances académiques de vos étudiants.</p>
                        <a href="#" class="btn btn-primary">Voir les Performances</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-calendar-check section-icon"></i>
                        <h5 class="card-title">Planification des Cours</h5>
                        <p class="card-text">Gérez l'emploi du temps des cours et des examens.</p>
                        <a href="{% url 'create_planning' %}" class="btn btn-primary">Gérer les plannings</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-person-check section-icon"></i>
                        <h5 class="card-title">Gestion des Professeurs</h5>
                        <p class="card-text">Suivez la répartition des enseignants dans les cours.</p>
                        <a href="{% url 'teacher_list' %}" class="btn btn-primary">Gérer les Enseignants</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-person-check section-icon"></i>
                        <h5 class="card-title">Infos Professeurs</h5>
                        <p class="card-text">Accedez a cette page pour voir les professeurs et les clases gerees</p>
                        <a href="{% url 'teacher_class' %}" class="btn btn-primary">Gérer les Enseignants</a>
                    </div>
                </div>
            </div>
{% comment %} 
            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-clipboard-data section-icon"></i>
                        <h5 class="card-title">Rapports et Statistiques</h5>
                        <p class="card-text">Générez des rapports détaillés sur les activités de la filière.</p>
                        <a href="#" class="btn btn-primary">Voir les Rapports</a>
                    </div>
                </div>
            </div> {% endcomment %}
{% comment %} 
            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-file-earmark-text section-icon"></i>
                        <h5 class="card-title">Gestion des Dossiers Étudiants</h5>
                        <p class="card-text">Accédez aux dossiers des étudiants de votre filière.</p>
                        <a href="" class="btn btn-primary">Voir les Dossiers</a>
                    </div>
                </div>
            </div> {% endcomment %}

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-gear section-icon"></i>
                        <h5 class="card-title">Paramètres de la Filière</h5>
                        <p class="card-text">Configurez les paramètres spécifiques à votre filière.</p>
                        <a href="#" class="btn btn-primary">Voir les Paramètres</a>                    
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer text-center py-3">
        <p>&copy; 2024 Geschool. Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
