<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer Classe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center">Supprimer la Classe</h1>
        <p>Êtes-vous sûr de vouloir supprimer la classe <strong>{{ classe.name }}</strong> ?</p>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Supprimer</button>
            <a href="{% url 'liste_classes' %}" class="btn btn-secondary">Annuler</a>
        </form>
    </div>
</body>
</html>
