<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier Prof</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <h2>Modifier
                            <strong>{{teacher.first_name}} {{teacher.last_name}}</strong>
                        </h2>
                    </div>
                    <div class="card-body">
                        <form method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            {% if form.non_field_errors %}
                                <div class="alert alert-danger" role="alert">
                                    {% for error in form.non_field_errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <div class="mb-3">
                                <label for="first_name" class="form-label">Prénom</label>
                                {{ form.first_name }}
                            </div>
                            
                            <div class="mb-3">
                                <label for="last_name" class="form-label">Nom</label>
                                {{ form.last_name }}
                            </div>
                            
                            <div class="mb-3">
                                <label for="profession" class="form-label">Profession</label>
                                {{ form.profession }}
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                {{ form.email }}
                            </div>
                        
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Sauvegarder</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
